version: '3.3'
services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=cursos
      - POSTGRES_USER=cursos
      - POSTGRES_PASSWORD=cursos1234
    ports:
      - 5432:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@cursos.com
      - PGADMIN_DEFAULT_PASSWORD=cursos1234
    ports:
      - 8081:80